<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitaion</title>
    <style>
        .container{
            height: 560px;
            background-image: url("./background.jpg");
            background-size: cover;
        }
        h1{
            color: red;
            text-shadow: black 2px 1px 1px;
            text-align: center;
            padding-top: 40px;
        }
        h3{
            color: green;
            text-shadow: black 2px 1px 1px;
            text-align: center;
            padding-top: 30px;
        }
        h2{
            color: blue;
            text-shadow: black 2px 1px 1px;
            text-align: center;
            padding-top: 10px;
        }
        p{
            color: brown;
            text-shadow: black 2px 1px 1px;
            text-align: center;
            padding-top: 10px;
        }
        img{
            height: 100px;
            padding: 0px 0px 10px 59px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You are <br>Invited</h1>
        <h3>Celebrating</h3>
        <h2>Nihar's 2nd Birthday</h2>
        <p>Thursday 16th May</p>
        <p>7:00 pm</p>
        <p>Zade plot Near Zain Mandir <br>Bhadrawati <br>Chandrapur</p>
        <img src="./92fd00a94c72f6968d77d048fb514aa5_w200.gif" alt="">
        <img src="./threeee.gif" alt="">
        <img src="./maxgro-present.gif" alt="">
        <img src="./four.gif" alt="">
        <img src="./maxgro-present.gif" alt="">
        <img src="./six.gif" alt="">
        <img src="./cake.gif" alt="">
        <img src="ShamelessImaginaryAcaciarat-max-1mb.gif" alt="">
    </div>
</body>
</html>
